<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Language" content="ru" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>Welcome to FairSteam</title>
<style>
@charset "utf-8";

html, body {
width:100%;
}
* {
margin:0;
padding:0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-family: inherit;
vertical-align: baseline;
}
body {
background:#f0f0f0 url('content-bg.png');
font-family: "Open Sans","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
}
.wrapper {
width:1000px;
margin:0 auto;
voice-family:inherit;
}
.content {
width:652px;
padding:30px 30px 20px;
margin:140px auto 0;
text-align:center;
}
.content p, h1 { margin:0 0 0 0; }
h1 {
color: #e8543f;
font-size:34px;
}
p {
font-size:16px;
padding:12px 0 22px;
color:#333;
}
img {
border:1px solid #eee;
margin:0 4px;
}
a:hover img {
border:1px solid #aaa;
}

</style>
</head>
<body>

<div class="wrapper">
<div class="content">
	<h1>FairSteam is ready to roll!</h1>
	<p>To get started, open any Steam Store page:</p>
	<a href="http://store.steampowered.com/app/268500/"><img src="g1.jpg" width="204" height="94"/></a>
	<a href="http://store.steampowered.com/app/212680/"><img src="g2.jpg" width="204" height="94"/></a>
	<a href="http://store.steampowered.com/app/292030/"><img src="g3.jpg" width="204" height="94"/></a>
</div>

</div>
</body>
</html>