# settings

(GimpGegl-gegl-gaussian-blur-config "2018-07-30 04:07:28"
    (time 1532948848)
    (std-dev-x 2.000000)
    (std-dev-y 2.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-07-30 04:04:08"
    (time 1532948648)
    (std-dev-x 6.000000)
    (std-dev-y 6.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-07-30 02:42:14"
    (time 1532943734)
    (std-dev-x 10.000000)
    (std-dev-y 10.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-07-30 02:39:36"
    (time 1532943576)
    (std-dev-x 20.000000)
    (std-dev-y 20.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
