~#length=299.414240
~#bitrate=1374
~#channels=2
~encoding=reference libFLAC 1.2.1 20070917
comment=Visit http://music.musicofthemoon.com
date=2015
album=Hotline Miami 2: Wrong Number
artist=LipPi Sound
albumartist=Various Artists
title=Abyss
tracknumber=46
~filename=/mnt/c/Users/stosh/Music/Hotline Miami 2 OST (flac)/Soundtrack/46 Abyss.flac
~mountpoint=/mnt/c
~#added=1532417598
~#mtime=1528180048.430814
~#filesize=51731531
~picture=y
~#laststarted=1532948887
~#lastplayed=1532949186
~#playcount=2
~#skipcount=1
~#rating=0.500000
~format=FLAC
